Analysis of sampling jamf (pid 1312) every 1 millisecond
Process:         jamf [1312]
Path:            /usr/local/jamf/bin/jamf
Load Address:    0x10c5f2000
Identifier:      jamf
Version:         10.6.0 (0)
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2018-10-20 14:58:02.429 -0700
Launch Time:     2018-10-20 11:28:32.100 -0700
OS Version:      Mac OS X 10.13.6 (17G65)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         7016K
Physical footprint (peak):  7032K
----

Call graph:
    2596 Thread_15777   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2596 start  (in libdyld.dylib) + 1  [0x7fff7a5fa015]
    +   2596 main  (in jamf) + 563  [0x10c6ec0e3]
    +     2596 -[JBCommand validateAndExecute]  (in jamf) + 135  [0x10c5f9d87]
    +       2596 -[LaunchDaemonCommand execute]  (in jamf) + 987  [0x10c7ecefb]
    +         2596 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]  (in Foundation) + 277  [0x7fff548b9f26]
    +           2596 CFRunLoopRunSpecific  (in CoreFoundation) + 483  [0x7fff527bd153]
    +             2565 __CFRunLoopRun  (in CoreFoundation) + 1783  [0x7fff527bdad7]
    +             ! 2565 __CFRunLoopServiceMachPort  (in CoreFoundation) + 341  [0x7fff527be785]
    +             !   2565 mach_msg  (in libsystem_kernel.dylib) + 60  [0x7fff7a740724]
    +             !     2565 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff7a74120a]
    +             31 __CFRunLoopRun  (in CoreFoundation) + 2427  [0x7fff527bdd5b]
    +               31 __CFRunLoopDoTimers  (in CoreFoundation) + 346  [0x7fff527c678a]
    +                 31 __CFRunLoopDoTimer  (in CoreFoundation) + 1095  [0x7fff527c6c87]
    +                   31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__  (in CoreFoundation) + 20  [0x7fff527c7014]
    +                     31 __NSFireTimer  (in Foundation) + 83  [0x7fff54931739]
    +                       29 -[EnforceRestrictionsDaemonStrategy monitorRestrictedSoftware]  (in jamf) + 846  [0x10c8210ae]
    +                       : 26 -[EnforceRestrictionsDaemonStrategy checkProcess:]  (in jamf) + 396  [0x10c820cfc]
    +                       : | 22 -[EnforceRestrictionsDaemonStrategy checkProcessOrApplicationWithAppPath:username:pid:]  (in jamf) + 593  [0x10c8203c1]
    +                       : | + 7 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 164  [0x10c81f874]
    +                       : | + ! 3 -[NSString componentsSeparatedByString:]  (in Foundation) + 228  [0x7fff548da45b]
    +                       : | + ! : 2 CFStringCreateWithSubstring  (in CoreFoundation) + 414  [0x7fff52753cae]
    +                       : | + ! : | 1 __CFStringCreateImmutableFunnel3  (in CoreFoundation) + 2419  [0x7fff5273df73]
    +                       : | + ! : | + 1 __memmove_chk  (in libsystem_c.dylib) + 22  [0x7fff7a6cadb2]
    +                       : | + ! : | +   1 _platform_memmove$VARIANT$Haswell  (in libsystem_platform.dylib) + 228  [0x7fff7a90c004]
    +                       : | + ! : | 1 __CFStringCreateImmutableFunnel3  (in CoreFoundation) + 2445  [0x7fff5273df8d]
    +                       : | + ! : 1 CFStringCreateWithSubstring  (in CoreFoundation) + 423  [0x7fff52753cb7]
    +                       : | + ! 1 -[NSString componentsSeparatedByString:]  (in Foundation) + 71  [0x7fff548da3be]
    +                       : | + ! : 1 -[NSString rangeOfString:options:range:]  (in Foundation) + 29  [0x7fff548a1c15]
    +                       : | + ! :   1 -[NSString rangeOfString:options:range:locale:]  (in Foundation) + 430  [0x7fff5489dba7]
    +                       : | + ! :     1 CFStringFindWithOptionsAndLocale  (in CoreFoundation) + 1065  [0x7fff52748559]
    +                       : | + ! 1 -[NSString componentsSeparatedByString:]  (in Foundation) + 130  [0x7fff548da3f9]
    +                       : | + ! : 1 +[NSArray array]  (in CoreFoundation) + 22  [0x7fff527966a6]
    +                       : | + ! :   1 objc_msgSend  (in libobjc.A.dylib) + 46  [0x7fff799d2eae]
    +                       : | + ! 1 -[NSString componentsSeparatedByString:]  (in Foundation) + 301  [0x7fff548da4a4]
    +                       : | + ! : 1 -[NSString rangeOfString:options:range:]  (in Foundation) + 29  [0x7fff548a1c15]
    +                       : | + ! :   1 -[NSString rangeOfString:options:range:locale:]  (in Foundation) + 430  [0x7fff5489dba7]
    +                       : | + ! :     1 CFStringFindWithOptionsAndLocale  (in CoreFoundation) + 3340  [0x7fff52748e3c]
    +                       : | + ! 1 -[NSString componentsSeparatedByString:]  (in Foundation) + 360  [0x7fff548da4df]
    +                       : | + !   1 objc_msgSend  (in libobjc.A.dylib) + 46  [0x7fff799d2eae]
    +                       : | + 5 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1220  [0x10c81fc94]
    +                       : | + ! 2 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 805  [0x10c81f575]
    +                       : | + ! : 2 fnmatch  (in libsystem_c.dylib) + 116  [0x7fff7a670207]
    +                       : | + ! :   2 fnmatch1  (in libsystem_c.dylib) + 1016,1041  [0x7fff7a67060d,0x7fff7a670626]
    +                       : | + ! 1 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 130  [0x10c81f2d2]
    +                       : | + ! : 1 -[__NSCFString isEqualToString:]  (in CoreFoundation) + 74  [0x7fff52791c0a]
    +                       : | + ! :   1 _CFStringEqual  (in CoreFoundation) + 0  [0x7fff528aa600]
    +                       : | + ! 1 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 747  [0x10c81f53b]
    +                       : | + ! : 1 -[__NSCFString cStringUsingEncoding:]  (in CoreFoundation) + 62  [0x7fff527df05e]
    +                       : | + ! :   1 bytesInEncoding  (in Foundation) + 189  [0x7fff5489ea42]
    +                       : | + ! :     1 objc_msgSend  (in libobjc.A.dylib) + 46  [0x7fff799d2eae]
    +                       : | + ! 1 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 882  [0x10c81f5c2]
    +                       : | + !   1 _CFRelease  (in CoreFoundation) + 284  [0x7fff52895e7c]
    +                       : | + !     1 __CFStringDeallocate  (in CoreFoundation) + 228  [0x7fff5274f9f4]
    +                       : | + !       1 free_tiny  (in libsystem_malloc.dylib) + 460  [0x7fff7a7bb1ae]
    +                       : | + 2 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 211  [0x10c81f8a3]
    +                       : | + ! 2 -[NSString(JAMFSearch) containsTheString:]  (in jamf) + 22  [0x10c90a36c]
    +                       : | + !   2 -[NSString rangeOfString:]  (in Foundation) + 65  [0x7fff5489d9eb]
    +                       : | + !     2 -[NSString rangeOfString:options:range:locale:]  (in Foundation) + 430  [0x7fff5489dba7]
    +                       : | + !       2 CFStringFindWithOptionsAndLocale  (in CoreFoundation) + 3906,7607  [0x7fff52749072,0x7fff52749ee7]
    +                       : | + 2 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1826  [0x10c81fef2]
    +                       : | + ! 1 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 265  [0x10c81f359]
    +                       : | + ! : 1 -[NSString lowercaseStringWithLocale:]  (in Foundation) + 58  [0x7fff548dec90]
    +                       : | + ! :   1 CFStringLowercase  (in CoreFoundation) + 677  [0x7fff527a1485]
    +                       : | + ! :     1 CFUniCharMapCaseTo  (in CoreFoundation) + 709  [0x7fff527e0b95]
    +                       : | + ! 1 -[EnforceRestrictionsDaemonStrategy process:matches:requireExactMatch:]  (in jamf) + 304  [0x10c81f380]
    +                       : | + !   1 +[NSString stringWithString:]  (in Foundation) + 45  [0x7fff548d99a4]
    +                       : | + !     1 objc_msgSend  (in libobjc.A.dylib) + 46  [0x7fff799d2eae]
    +                       : | + 2 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1276,2063  [0x10c81fccc,0x10c81ffdf]
    +                       : | + 1 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 880  [0x10c81fb40]
    +                       : | + ! 1 -[NSString(JAMFSearch) containsTheString:]  (in jamf) + 22  [0x10c90a36c]
    +                       : | + !   1 -[NSString rangeOfString:]  (in Foundation) + 65  [0x7fff5489d9eb]
    +                       : | + !     1 -[NSString rangeOfString:options:range:locale:]  (in Foundation) + 430  [0x7fff5489dba7]
    +                       : | + !       1 CFStringFindWithOptionsAndLocale  (in CoreFoundation) + 2205  [0x7fff527489cd]
    +                       : | + 1 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1596  [0x10c81fe0c]
    +                       : | + ! 1 objc_retainAutoreleasedReturnValue  (in libobjc.A.dylib) + 12  [0x7fff799d757c]
    +                       : | + 1 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1695  [0x10c81fe6f]
    +                       : | + ! 1 -[NSString(NSPathUtilities) stringByDeletingPathExtension]  (in Foundation) + 222  [0x7fff548ad9ab]
    +                       : | + !   1 _NSStartOfPathExtension  (in Foundation) + 69  [0x7fff54a38c2c]
    +                       : | + !     1 _CFGetPathExtensionRangesFromPathComponentUniChars  (in CoreFoundation) + 541  [0x7fff528c026d]
    +                       : | + 1 -[EnforceRestrictionsDaemonStrategy blacklistProcess:matches:requireExactMatch:]  (in jamf) + 1888  [0x10c81ff30]
    +                       : | +   1 objc_storeStrong  (in libobjc.A.dylib) + 13  [0x7fff799d753b]
    +                       : | 3 -[EnforceRestrictionsDaemonStrategy checkProcessOrApplicationWithAppPath:username:pid:]  (in jamf) + 2473  [0x10c820b19]
    +                       : | + 3 (anonymous namespace)::AutoreleasePoolPage::pop(void*)  (in libobjc.A.dylib) + 817  [0x7fff799d6087]
    +                       : | +   1 -[__NSArrayM dealloc]  (in CoreFoundation) + 0  [0x7fff52765010]
    +                       : | +   1 _CFRelease  (in CoreFoundation) + 1056  [0x7fff52896180]
    +                       : | +   ! 1 free_tiny  (in libsystem_malloc.dylib) + 507  [0x7fff7a7bb1dd]
    +                       : | +   1 objc_release  (in libobjc.A.dylib) + 146  [0x7fff799d51f2]
    +                       : | 1 -[EnforceRestrictionsDaemonStrategy checkProcessOrApplicationWithAppPath:username:pid:]  (in jamf) + 249  [0x10c820269]
    +                       : |   1 -[__NSDictionaryM countByEnumeratingWithState:objects:count:]  (in CoreFoundation) + 215  [0x7fff527b2c57]
    +                       : 3 -[EnforceRestrictionsDaemonStrategy checkProcess:]  (in jamf) + 158  [0x10c820c0e]
    +                       :   2 getpwuid  (in libsystem_info.dylib) + 48  [0x7fff7a6e5220]
    +                       :   + 2 si_user_byuid  (in libsystem_info.dylib) + 92  [0x7fff7a6e5d1c]
    +                       :   +   2 file_user_byuid  (in libsystem_info.dylib) + 41  [0x7fff7a6f47f9]
    +                       :   +     1 _fsi_get_user  (in libsystem_info.dylib) + 128  [0x7fff7a6f4880]
    +                       :   +     ! 1 fopen  (in libsystem_c.dylib) + 72  [0x7fff7a68628c]
    +                       :   +     !   1 __open_nocancel  (in libsystem_kernel.dylib) + 10  [0x7fff7a74a8aa]
    +                       :   +     1 _fsi_get_user  (in libsystem_info.dylib) + 370  [0x7fff7a6f4972]
    +                       :   +       1 _fsi_parse_user  (in libsystem_info.dylib) + 114  [0x7fff7a704692]
    +                       :   +         1 _fsi_tokenize  (in libsystem_info.dylib) + 678  [0x7fff7a6f50a6]
    +                       :   +           1 _fsi_append_string  (in libsystem_info.dylib) + 142  [0x7fff7a6f51ce]
    +                       :   +             1 reallocf  (in libsystem_c.dylib) + 21  [0x7fff7a6ab691]
    +                       :   +               1 realloc  (in libsystem_malloc.dylib) + 253  [0x7fff7a7a5820]
    +                       :   +                 1 malloc_zone_realloc  (in libsystem_malloc.dylib) + 187  [0x7fff7a7a5979]
    +                       :   1 getpwuid  (in libsystem_info.dylib) + 68  [0x7fff7a6e5234]
    +                       :     1 si_search  (in libsystem_info.dylib) + 1  [0x7fff7a709d01]
    +                       2 -[EnforceRestrictionsDaemonStrategy monitorRestrictedSoftware]  (in jamf) + 61  [0x10c820d9d]
    +                         1 +[BSDProcessList getProcessList]  (in jamf) + 738  [0x10c817882]
    +                         | 1 proc_pidpath  (in libsystem_kernel.dylib) + 83  [0x7fff7a741efa]
    +                         |   1 __proc_info  (in libsystem_kernel.dylib) + 10  [0x7fff7a74a96e]
    +                         1 +[BSDProcessList getProcessList]  (in jamf) + 795  [0x10c8178bb]
    +                           1 CFStringCreateWithCString  (in CoreFoundation) + 70  [0x7fff5273d5e6]
    +                             1 __CFStringCreateImmutableFunnel3  (in CoreFoundation) + 3073  [0x7fff5273e201]
    +                               1 _CFRuntimeCreateInstance  (in CoreFoundation) + 284  [0x7fff5273b2cc]
    +                                 1 malloc_zone_malloc  (in libsystem_malloc.dylib) + 103  [0x7fff7a7a31bd]
    +                                   1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 422  [0x7fff7a7a33bf]
    +                                     1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 12  [0x7fff7a7a419f]
    2596 Thread_15786
    + 2596 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff7a911be9]
    +   2596 _pthread_wqthread  (in libsystem_pthread.dylib) + 1035  [0x7fff7a912009]
    +     2596 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff7a74b28a]
    2596 Thread_15871: com.apple.NSURLConnectionLoader
    + 2596 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff7a911bf9]
    +   2596 _pthread_start  (in libsystem_pthread.dylib) + 377  [0x7fff7a91250d]
    +     2596 _pthread_body  (in libsystem_pthread.dylib) + 340  [0x7fff7a912661]
    +       2596 __NSThread__start__  (in Foundation) + 1197  [0x7fff548c81f8]
    +         2596 -[__CoreSchedulingSetRunnable runForever]  (in CFNetwork) + 722  [0x7fff51907e84]
    +           2596 CFRunLoopRunSpecific  (in CoreFoundation) + 483  [0x7fff527bd153]
    +             2596 __CFRunLoopRun  (in CoreFoundation) + 1783  [0x7fff527bdad7]
    +               2596 __CFRunLoopServiceMachPort  (in CoreFoundation) + 341  [0x7fff527be785]
    +                 2596 mach_msg  (in libsystem_kernel.dylib) + 60  [0x7fff7a740724]
    +                   2596 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff7a74120a]
    2596 Thread_56927
    + 2596 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff7a911be9]
    +   2596 _pthread_wqthread  (in libsystem_pthread.dylib) + 1035  [0x7fff7a912009]
    +     2596 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff7a74b28a]
    2596 Thread_57465
      2596 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff7a911be9]
        2480 _pthread_wqthread  (in libsystem_pthread.dylib) + 1035  [0x7fff7a912009]
        ! 2480 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff7a74b28a]
        116 _pthread_wqthread  (in libsystem_pthread.dylib) + 1552  [0x7fff7a91220e]
          116 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff7a74b28a]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        __workq_kernreturn  (in libsystem_kernel.dylib)        7788
        mach_msg_trap  (in libsystem_kernel.dylib)        5161
        CFStringFindWithOptionsAndLocale  (in CoreFoundation)        5

Binary Images:
       0x10c5f2000 -        0x10c9b6fff +jamf (10.6.0 - 0) <DE799AF8-9693-30A6-AA8F-36AC9064DD6D> /usr/local/jamf/bin/jamf
       0x117834000 -        0x11787eacf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
    0x7fff4e911000 -     0x7fff4eaf1ff3  com.apple.avfoundation (2.0 - 1536.36) <BB65ED51-CE44-31BD-A6EC-4B1EC5EADDD9> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff4eaf2000 -     0x7fff4ebabfff  com.apple.audio.AVFAudio (1.0 - ???) <ECE63BA3-4344-3522-904B-71F89677AC7D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff4ecb1000 -     0x7fff4ecb1fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8632A9C5-19EA-3FD7-A44D-80765CC9C540> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff4ecc9000 -     0x7fff4f1c7fc3  com.apple.vImage (8.1 - ???) <A243A7EF-0C8E-3A9A-AA38-44AFD7507F00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff4f1c8000 -     0x7fff4f322fe3  libBLAS.dylib (1211.50.2) <62C659EB-3E32-3B5F-83BF-79F5DF30D5CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff4f323000 -     0x7fff4f351fef  libBNNS.dylib (38.1) <7BAEFDCA-3227-3E07-80D8-59B6370B89C6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff4f352000 -     0x7fff4f711ff7  libLAPACK.dylib (1211.50.2) <40ADBA5F-8B2D-30AC-A7AD-7B17C37EE52D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff4f712000 -     0x7fff4f727ff7  libLinearAlgebra.dylib (1211.50.2) <E8E0B7FD-A0B7-31E5-AF01-81781F71EBBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff4f728000 -     0x7fff4f72dff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff4f72e000 -     0x7fff4f7aefff  libSparse.dylib (79.50.2) <0DC25CDD-F8C1-3D6E-B472-8B060708424F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff4f7af000 -     0x7fff4f7c2fff  libSparseBLAS.dylib (1211.50.2) <722573CC-31CC-34B2-9032-E4F652A9CCFE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff4f7c3000 -     0x7fff4f970fc3  libvDSP.dylib (622.50.5) <40690941-CF89-3F90-A0AC-A4D200744A5D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff4f971000 -     0x7fff4fa22fff  libvMisc.dylib (622.50.5) <BA2532DF-2D68-3DD0-9B59-D434BF702AA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff4fa23000 -     0x7fff4fa23fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <54FF3B43-E66C-3F36-B34B-A2B3B0A36502> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff4fa24000 -     0x7fff4fa7eff7  com.apple.Accounts (113 - 113) <D2892B2B-2846-3E75-9A4B-224A9F343A44> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff4fa7f000 -     0x7fff4fd16ff7  com.apple.AddressBook.framework (11.0 - 1808.8) <8D6ED6A3-1E6A-39F6-A189-753C4A193399> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff4fd17000 -     0x7fff50b75fff  com.apple.AppKit (6.9 - 1561.60.100) <3C27CF6F-E640-3411-A87D-CCB2222CC754> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff50bc7000 -     0x7fff50bc7fff  com.apple.ApplicationServices (48 - 50) <AFFBD94A-AF76-336E-B53E-57524EAE8EF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff50bc8000 -     0x7fff50c2efff  com.apple.ApplicationServices.ATS (377 - 445.4) <85E779EE-0219-3181-B4C4-201E4CC82AB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff50cc7000 -     0x7fff50de9fff  libFontParser.dylib (222.1.6) <6CEBACDD-B848-302E-B4B2-630CB16E663E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff50dea000 -     0x7fff50e34ff7  libFontRegistry.dylib (221.4) <5FDB4F1A-E15C-3ACB-A5C1-F15458C0C6DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff50f76000 -     0x7fff50f7aff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <A5FB2694-1559-34A8-A3D3-2029F68A63CA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff5101a000 -     0x7fff5106cffb  com.apple.HIServices (1.22 - 624.1) <66FD9ED2-9630-313C-86AE-4C2FBCB3F351> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff5106d000 -     0x7fff5107bfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <B65FF7E6-E9B5-34D8-8CA7-63D415A8A9A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff5107c000 -     0x7fff510c8fff  com.apple.print.framework.PrintCore (13.4 - 503.2) <B90C67C1-0292-3CEC-885D-F1882CD104BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff510c9000 -     0x7fff51103fff  com.apple.QD (3.12 - 404.2) <38B20AFF-9D54-3B52-A6DC-C0D71380AA5F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff51104000 -     0x7fff51110fff  com.apple.speech.synthesis.framework (7.8.1 - 7.8.1) <A08DE016-C8F2-3B0E-BD34-15959D13DBF0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff51111000 -     0x7fff5139fff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <E0B8B5D8-80A0-308B-ABD6-F8612102B5D8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff513a1000 -     0x7fff513a1fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <ABF8778E-4F9D-305E-A528-DE406A1A2B68> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff516c4000 -     0x7fff51a5eff7  com.apple.CFNetwork (902.1 - 902.1) <76EB8CB6-BF59-3BDA-BF2B-F21B161611B9> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff51a73000 -     0x7fff51a73fff  com.apple.Carbon (158 - 158) <F8B370D9-2103-3276-821D-ACC756167F86> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff51a74000 -     0x7fff51a77ffb  com.apple.CommonPanels (1.2.6 - 98) <2391761C-5CAA-3F68-86B7-50B37927B104> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff51a78000 -     0x7fff51d7dfff  com.apple.HIToolbox (2.1.1 - 911.10) <BF7F9C0E-C732-3FB2-9BBC-362888BDA57B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff51d7e000 -     0x7fff51d81ffb  com.apple.help (1.3.8 - 66) <DEBADFA8-C189-3195-B0D6-A1F2DE95882A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff51d82000 -     0x7fff51d87fff  com.apple.ImageCapture (9.0 - 9.0) <23B4916F-3B43-3DFF-B956-FC390EECA284> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff51d88000 -     0x7fff51e1dffb  com.apple.ink.framework (10.9 - 221) <5206C8B0-22DA-36C9-998E-846EDB626D5B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff51e1e000 -     0x7fff51e38ff7  com.apple.openscripting (1.7 - 174) <1B2A1F9E-5534-3D61-83CA-9199B39E8708> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff51e59000 -     0x7fff51e5afff  com.apple.print.framework.Print (12 - 267) <3682ABFB-2561-3419-847D-02C247F4800D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff51e5b000 -     0x7fff51e5dff7  com.apple.securityhi (9.0 - 55006) <C1406B8D-7D05-3959-808F-9C82189CF57F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff51e5e000 -     0x7fff51e64fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <2ED8643D-B0C3-3F17-82A2-BBF13E6CBABC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff51f85000 -     0x7fff51f85fff  com.apple.Cocoa (6.11 - 22) <78E6C28E-4308-3D10-AD14-0CBCF6789B3F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff51f86000 -     0x7fff51f92ffb  com.apple.Collaboration (80 - 80) <1F9E7B94-468F-3C72-BB8D-366DACA5A7A6> /System/Library/Frameworks/Collaboration.framework/Versions/A/Collaboration
    0x7fff51f93000 -     0x7fff5204cfff  com.apple.ColorSync (4.13.0 - 3325) <D283C285-447D-3258-A7E4-59532123B8FF> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff521d9000 -     0x7fff5226cff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EB35D3EC-56EA-33E6-98DC-BDC3A5FA8ACE> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff522d3000 -     0x7fff522fcffb  com.apple.CoreBluetooth (1.0 - 1) <E1335074-9D07-370E-8440-61C4874BAC56> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff522fd000 -     0x7fff52653fef  com.apple.CoreData (120 - 851) <A2B59780-FB16-36A3-8EE0-E0EF072454E0> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff52654000 -     0x7fff52737fff  com.apple.CoreDisplay (99.14 - 99.14) <A1B91ADD-828D-33A0-8A92-CC3F83DF89D0> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff52738000 -     0x7fff52bd9fef  com.apple.CoreFoundation (6.9 - 1454.90) <E5D594BF-9142-3325-A62D-CF4AAF472642> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff52bdb000 -     0x7fff531ebfef  com.apple.CoreGraphics (2.0 - 1161.21) <375C477F-5A89-3C49-9B63-373C81A63F7E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff531ed000 -     0x7fff534dcfff  com.apple.CoreImage (13.0.0 - 579.5) <AAE2DFD0-9B0A-3D56-8A3E-C460BAF70394> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff5376b000 -     0x7fff53861ffb  com.apple.CoreMedia (1.0 - 2276.68) <5F0001EF-10FF-3334-9170-7FD5FB026205> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff53862000 -     0x7fff538b0fff  com.apple.CoreMediaIO (814.0 - 4995) <4A7FA7DF-4F7C-3378-AE5F-A33273B2FEA6> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff538b1000 -     0x7fff538b1fff  com.apple.CoreServices (822.36 - 822.36) <C8368F17-1589-3BA5-A0E7-89CB8DF2454F> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff538b2000 -     0x7fff53926ffb  com.apple.AE (735.1 - 735.1) <08EBA184-20F7-3725-AEA6-C314448161C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff53927000 -     0x7fff53bfefff  com.apple.CoreServices.CarbonCore (1178.4 - 1178.4) <0D5E19BF-18CB-3FA4-8A5F-F6C787C5EE08> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff53bff000 -     0x7fff53c33fff  com.apple.DictionaryServices (1.2 - 284.2) <6505B075-41C3-3C62-A4C3-85CE3F6825CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff53c34000 -     0x7fff53c3cffb  com.apple.CoreServices.FSEvents (1239.50.1 - 1239.50.1) <3637CEC7-DF0E-320E-9634-44A442925C65> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff53c3d000 -     0x7fff53dfafff  com.apple.LaunchServices (822.36 - 822.36) <6E68C090-B12D-3D3D-9617-E5D82C36B2D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff53dfb000 -     0x7fff53eabff7  com.apple.Metadata (10.7.0 - 1191.4.13) <B5C22E70-C265-3C9F-865F-B138994A418D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff53eac000 -     0x7fff53f0cfff  com.apple.CoreServices.OSServices (822.36 - 822.36) <3BB2E0CE-81AE-3D3D-9FCE-E1B7FC6D6A61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff53f0d000 -     0x7fff53f7bfff  com.apple.SearchKit (1.4.0 - 1.4.0) <3662545A-B1CF-3079-BDCD-C83855CEFEEE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff53f7c000 -     0x7fff53fa0ffb  com.apple.coreservices.SharedFileList (71.21 - 71.21) <35582D88-5975-35E2-A29A-E3148C3EE727> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff54241000 -     0x7fff54391fff  com.apple.CoreText (352.0 - 578.22) <6129F39D-284D-3BBF-8999-7854AB61C01C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff54392000 -     0x7fff543ccfff  com.apple.CoreVideo (1.8 - 0.0) <86CCC036-51BB-3DD1-9601-D93798BCCD0F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff543cd000 -     0x7fff54458ff3  com.apple.framework.CoreWLAN (13.0 - 1350.1) <E862CC02-69D2-3503-887B-B6E8223081E7> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff545e6000 -     0x7fff545f1ff7  com.apple.DirectoryService.Framework (10.13 - 207.50.1) <BE0D8038-7974-3B06-80E1-31E27E5CD634> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff546d3000 -     0x7fff546d8fff  com.apple.DiskArbitration (2.7 - 2.7) <A975AD56-4CD3-3A89-8732-858CA9BD3DAA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff54899000 -     0x7fff54c5ffff  com.apple.Foundation (6.9 - 1454.90) <8EA924F3-ADAE-3F4B-8482-8B11C027D9A5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff54cd0000 -     0x7fff54d00fff  com.apple.GSS (4.0 - 2.0) <D774A165-5581-3479-AB5D-2BBDB5CF8882> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff54e12000 -     0x7fff54f16ffb  com.apple.Bluetooth (6.0.7 - 6.0.7f10) <557F26F9-C7A0-34EA-A905-22E243BF6B48> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff54f76000 -     0x7fff55011fff  com.apple.framework.IOKit (2.0.2 - 1445.71.1) <2EA4F383-CAA9-3AF0-99C5-90C22ADAA6B6> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff55013000 -     0x7fff5501afff  com.apple.IOSurface (211.15 - 211.15) <9FD406F1-6BF2-35B0-8339-DF83A1A661EB> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff5501b000 -     0x7fff55070ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0DAB3D7E-8C3F-35DE-96DF-C370AD35EB65> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff55071000 -     0x7fff551ebff7  com.apple.ImageIO.framework (3.3.0 - 1739.3) <7C579D3F-AE0B-31C9-8F80-67F2290B8DE0> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff551ec000 -     0x7fff551f0ffb  libGIF.dylib (1739.3) <7AA44C9D-48E8-3090-B044-61FE6F0AEF38> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff551f1000 -     0x7fff552d8fef  libJP2.dylib (1739.3) <AEBF7260-0C10-30C0-8F0F-8B347DEE78B3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff552d9000 -     0x7fff552fcff7  libJPEG.dylib (1739.3) <D8C966AD-A00C-3E8B-A7ED-D7CC7ECB3224> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff555d8000 -     0x7fff555fefeb  libPng.dylib (1739.3) <1737F680-99D1-3F03-BFA5-5CDA30EB880A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff555ff000 -     0x7fff55601ffb  libRadiance.dylib (1739.3) <21746434-FCC7-36DE-9331-11277DF66AA8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff55602000 -     0x7fff55650fef  libTIFF.dylib (1739.3) <C4CB5C1D-20F2-3BD4-B0E6-629FDB3EF8E8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff5580c000 -     0x7fff564f2fff  com.apple.JavaScriptCore (13605 - 13605.3.8) <E6B49CDA-72F0-3E58-85EF-98AF10CE04B0> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff5650a000 -     0x7fff56523ff7  com.apple.Kerberos (3.0 - 1) <F86DCCDF-93C1-38B3-82C2-477C12E8EE6D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff56524000 -     0x7fff56559fff  com.apple.LDAPFramework (2.4.28 - 194.5) <08888215-BBCE-3402-8142-2C9ADB091580> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff567e2000 -     0x7fff567e9fff  com.apple.MediaAccessibility (1.0 - 114) <9F72AACD-BAEB-3646-BD0F-12C47591C20D> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff56899000 -     0x7fff56f03ff7  com.apple.MediaToolbox (1.0 - 2276.68) <CB6791F2-B401-360E-9531-BFBC5138254E> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff56f05000 -     0x7fff56f86fff  com.apple.Metal (125.30 - 125.30) <975FD6B5-D695-346A-869F-0584A968D100> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff56fa3000 -     0x7fff56fbefff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <AD754E8F-CA00-3878-9AF3-208C224A230B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff56fbf000 -     0x7fff5702efef  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <338B7779-E608-3D68-8A07-2ACC11299744> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff5702f000 -     0x7fff57053fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <9CE072D7-853B-3939-9645-7EB951376B87> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff57054000 -     0x7fff5713bff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <0DE891AD-27E5-38FF-AEC8-4A95356C4357> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff5713c000 -     0x7fff5713cff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <2D2D261C-50B0-32F9-BF9A-5C01382BB528> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff5813b000 -     0x7fff58147ffb  com.apple.NetFS (6.0 - 4.0) <471DD96F-FA2E-3FE9-9746-2519A6780D1A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff5af39000 -     0x7fff5af93ff7  com.apple.opencl (2.8.24 - 2.8.24) <4D7401A7-6ADD-3632-85AE-7A5012DFFA04> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff5af94000 -     0x7fff5afb0ffb  com.apple.CFOpenDirectory (10.13 - 207.50.1) <29F55F7B-379F-3053-8FF3-5C6675A3DD4D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff5afb1000 -     0x7fff5afbcfff  com.apple.OpenDirectory (10.13 - 207.50.1) <F895547D-4915-353F-9C1E-E95172BA803B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff5c13b000 -     0x7fff5c13dfff  libCVMSPluginSupport.dylib (16.7.4) <F9270AE0-CC3B-3E3E-BA32-CC1068DD8F27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff5c13e000 -     0x7fff5c143ffb  libCoreFSCache.dylib (162.9) <7AF87F3E-D5D0-3625-BE09-CA4223195466> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff5c144000 -     0x7fff5c148fff  libCoreVMClient.dylib (162.9) <115FE643-6141-39B4-8193-77DFCBE7A4E0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff5c149000 -     0x7fff5c152ff3  libGFXShared.dylib (16.7.4) <EB2BF8A0-E10D-35EA-8F46-B2E3C62C12A8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff5c153000 -     0x7fff5c15efff  libGL.dylib (16.7.4) <2BB333D3-5C61-33DF-8545-06DF2D08B83D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff5c15f000 -     0x7fff5c19afe7  libGLImage.dylib (16.7.4) <4DA003CE-0B74-3FE4-808C-B2FBCE517EB4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff5c309000 -     0x7fff5c347ffb  libGLU.dylib (16.7.4) <BCB09CD8-EB0E-38FA-8B5A-9E29532EE364> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff5ccbf000 -     0x7fff5ccceff3  com.apple.opengl (16.7.4 - 16.7.4) <9BDE8FF9-5418-3C70-8D1C-09656884CE48> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff5d048000 -     0x7fff5d194ff7  com.apple.QTKit (7.7.3 - 3014.8) <FEDEF531-50A3-32AB-A546-E6BA994C58E1> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff5d195000 -     0x7fff5d3faff7  com.apple.imageKit (3.0 - 1043) <6C19A20B-6D0D-380A-A87D-F923658E1726> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff5d3fb000 -     0x7fff5d4eaffb  com.apple.PDFKit (1.0 - 677.67) <6BD11C23-1AEA-3078-8D0C-A7152BCF9031> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff5d4eb000 -     0x7fff5d9fdff7  com.apple.QuartzComposer (5.1 - 364) <1369D6DA-8842-3878-B546-1D09828331F5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff5d9fe000 -     0x7fff5da21fff  com.apple.quartzfilters (1.10.0 - 1.10.0) <C95CB89D-148D-341B-BC50-82D8C32BF767> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff5da22000 -     0x7fff5db1bff7  com.apple.QuickLookUIFramework (5.0 - 743.13) <093180B8-FB25-3292-AD99-1791CF8D6EBF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff5db1c000 -     0x7fff5db1cfff  com.apple.quartzframework (1.5 - 21) <DCEB0FCC-2C32-3D02-8752-7B6FA009AB85> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff5db1d000 -     0x7fff5dd69ff7  com.apple.QuartzCore (1.11 - 584.62) <1950D993-DE48-3C97-95A5-66D98BDFC95D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff5dd6a000 -     0x7fff5ddc1ff7  com.apple.QuickLookFramework (5.0 - 743.13) <8254FFF2-EE0D-323D-A6F3-BEB59615EE47> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff5df87000 -     0x7fff5df9eff7  com.apple.SafariServices.framework (13605 - 13605.3.8) <57BAA02F-C55A-3D8A-AFD3-25118323C0B2> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff5e59e000 -     0x7fff5e8c9fff  com.apple.security (7.0 - 58286.70.7) <9FC166E1-14D0-305C-A086-02B9E83F547E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff5e8ca000 -     0x7fff5e956ff7  com.apple.securityfoundation (6.0 - 55185.50.5) <D708D069-AEDB-36C2-B1DA-479DA91D7711> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff5e957000 -     0x7fff5e987fff  com.apple.securityinterface (10.0 - 55109.50.6) <3C20BE54-8115-3C7B-9719-F746A9EBF72B> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff5e988000 -     0x7fff5e98cffb  com.apple.xpc.ServiceManagement (1.0 - 1) <71B45D83-ECA4-3265-997E-683A8B8DF413> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff5ed31000 -     0x7fff5eda1ff3  com.apple.SystemConfiguration (1.17 - 1.17) <8532B8E9-7E30-35A3-BC4A-DDE8E0614FDA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff5ef56000 -     0x7fff5f2d1fff  com.apple.VideoToolbox (1.0 - 2276.68) <8F6FBC7D-60EA-38B2-B583-7ECB58E8936E> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff61c9e000 -     0x7fff61d31fff  com.apple.APFS (1.0 - 1) <6BBB3988-1C91-314F-A77A-4E093A1B18F0> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff6295c000 -     0x7fff62984fff  com.apple.framework.Apple80211 (13.0 - 1361.7) <16627876-8CF5-3502-A1D6-35FCBDD5E79A> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff62986000 -     0x7fff62995fef  com.apple.AppleFSCompression (96.60.1 - 1.0) <A7C875C4-F5EE-3272-AFB6-57C9FD5352B3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff62a94000 -     0x7fff62a9fff7  com.apple.AppleIDAuthSupport (1.0 - 1) <2FAF5567-CDB3-33EF-AB71-05D37F2248B7> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff62ad9000 -     0x7fff62b21ff3  com.apple.AppleJPEG (1.0 - 1) <8DD410CB-76A1-3F22-9A9F-0491FA0CEB4A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff62b34000 -     0x7fff62b52ff3  com.apple.aps.framework (4.0 - 4.0) <142A38BC-8266-3462-86A7-C39198651F2A> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff62b53000 -     0x7fff62b5bff3  com.apple.AppleSRP (5.0 - 1) <4CEC34CF-63E3-3023-B61B-F8D133698534> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff62b5c000 -     0x7fff62b84fff  com.apple.applesauce (1.0 - ???) <CCA8B094-1BCE-3AE3-A0A7-D544C818DE36> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff62c4d000 -     0x7fff62c50ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <0E33401D-7B9C-378A-8EE8-0E3D40B63C8D> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff62c51000 -     0x7fff62ca1ff7  com.apple.AppleVAFramework (5.0.41 - 5.0.41) <14E91E09-C345-3C5F-8D3C-4BC291FAF796> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff62fd6000 -     0x7fff6326fffb  com.apple.AuthKit (1.0 - 1) <6CA71A11-91C5-307C-B933-9FCDEDCB580A> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff633a6000 -     0x7fff633adff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <51A41CA3-DB1D-3380-993E-99C54AEE518E> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff633ae000 -     0x7fff63435ff7  com.apple.backup.framework (1.9.5 - 1.9.5) <5E7B0925-8C71-353D-BB0F-9CA144BB264C> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff6343e000 -     0x7fff63444ff7  com.apple.BezelServicesFW (305.1 - 305.1) <7D2C4717-FFF2-3262-B822-1982596BE46B> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
    0x7fff63b1f000 -     0x7fff63b4cfff  com.apple.CalendarAgentLink (8.0 - 250) <55B60B04-2EAA-3F22-88EF-1602129D5294> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
    0x7fff64217000 -     0x7fff64266ff3  com.apple.ChunkingLibrary (189 - 189) <C021A0EB-82E7-3A1E-A772-96B0E7E038D9> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff64def000 -     0x7fff64df8ff3  com.apple.CommonAuth (4.0 - 2.0) <4D237B25-27E5-3577-948B-073659F6D3C0> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff64e0d000 -     0x7fff64e22ff7  com.apple.commonutilities (8.0 - 900) <5EC02BD4-F1F8-3A96-BE1A-6620D3080CD4> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff65051000 -     0x7fff650b1fff  com.apple.AddressBook.ContactsFoundation (8.0 - ???) <997AADA4-DD8A-38C5-B441-C3FEDC5AFCE7> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff650b2000 -     0x7fff650d4fff  com.apple.contacts.ContactsPersistence (1.0 - 2330.3) <B7EA2D0A-8A43-3E9C-A7D2-E9585064C328> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fff65134000 -     0x7fff6553cfff  com.apple.CoreAUC (259.0.0 - 259.0.0) <B3D5289B-9E8A-37FE-855B-7277D700029E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff6553d000 -     0x7fff6556dff7  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <E9FF9574-122A-3966-AA2B-546E512ACD06> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff65604000 -     0x7fff65648ff3  com.apple.corebrightness (1.0 - 1) <7E67395F-F587-3EE2-AE98-339EC152807C> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff65787000 -     0x7fff65790ff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <35A43584-2AF8-3202-A139-27D916E444BE> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff658fe000 -     0x7fff6590eff7  com.apple.CoreEmoji (1.0 - 69.3) <A4357F5C-0C38-3A61-B456-D7321EB2CEE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff65c12000 -     0x7fff65c28ff7  com.apple.CoreMediaAuthoring (2.2 - 956) <FBA28A76-97E2-3023-A3F6-D03280AE2889> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff65f5d000 -     0x7fff66002fff  com.apple.CorePDF (4.0 - 414) <D64D17C3-9AD0-3A29-89DE-36BEF0156381> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff660a2000 -     0x7fff660aaff3  com.apple.CorePhoneNumbers (1.0 - 1) <A5D41251-9F38-3AB9-9DE7-F77023FAAA44> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff66235000 -     0x7fff66266ff3  com.apple.CoreServicesInternal (309.1 - 309.1) <4ECD14EA-A493-3B84-A32F-CF928474A405> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff665a3000 -     0x7fff66634fff  com.apple.CoreSymbolication (9.3 - 64026.2) <D55A6E5B-0267-3F3A-8D90-4B8F39458420> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff666b7000 -     0x7fff667ecfff  com.apple.coreui (2.1 - 494.1) <B2C515C3-FCE8-3B28-A225-05AD917F509B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff667ed000 -     0x7fff6691efff  com.apple.CoreUtils (5.6 - 560.11) <1A02D6F0-8C65-3FAE-AD63-56477EDE4773> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff66973000 -     0x7fff669d7fff  com.apple.framework.CoreWiFi (13.0 - 1350.1) <6EC5DEB3-6E2F-3DC2-BE59-1FD05175FB0C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff669d8000 -     0x7fff669e8ff7  com.apple.CrashReporterSupport (10.13 - 1) <A909F468-0648-3F51-A77E-3F9ADBC9A941> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff66a66000 -     0x7fff66a75ff7  com.apple.framework.DFRFoundation (1.0 - 191.7) <5F486F5A-3795-3CD4-86A2-FD008A23F205> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff66a78000 -     0x7fff66a7cffb  com.apple.DSExternalDisplay (3.1 - 380) <901B7F6D-376A-3848-99D0-170C4D00F776> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff66afe000 -     0x7fff66b74fff  com.apple.datadetectorscore (7.0 - 590.3) <7437160E-68A3-3FD7-8868-5E3F92E23C4F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff66bc2000 -     0x7fff66c02ff7  com.apple.DebugSymbols (181.0 - 181.0) <299A0238-ED78-3676-B131-274D972824AA> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff66c03000 -     0x7fff66d32fff  com.apple.desktopservices (1.12.5 - 1.12.5) <7739C9A5-64D9-31A5-899B-5FFA242AD70D> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff66fff000 -     0x7fff67003ff7  com.apple.DisplayServicesFW (3.1 - 380) <6F0B8AC6-7E62-3DFC-B373-BF04833724C0> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff67b4c000 -     0x7fff67f7afff  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <B574FE33-4A41-3611-9738-388EBAF03E37> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff6b242000 -     0x7fff6b247fff  com.apple.GPUWrangler (3.20.13 - 3.20.13) <9C5BD618-69E3-36D5-9BC9-A4841BC00D2A> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff6b5fb000 -     0x7fff6b620ff3  com.apple.GenerationalStorage (2.0 - 285.3) <13B96400-FF70-376B-B20E-FB7D61064800> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff6bfbd000 -     0x7fff6bfccfff  com.apple.GraphVisualizer (1.0 - 5) <B993B8A2-5700-3DFC-9EB7-4CCEE8F959F1> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff6c04f000 -     0x7fff6c0c3fff  com.apple.Heimdal (4.0 - 2.0) <93091531-CC91-34FF-8B93-5D3F02C37BC5> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff6c9d3000 -     0x7fff6c9daff7  com.apple.IOAccelerator (378.26 - 378.26) <2274BE11-18DE-3B13-BCDB-C488C9BB19AD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff6c9de000 -     0x7fff6c9f5fff  com.apple.IOPresentment (1.0 - 35.1) <7C6332FF-6535-3064-B437-1E9F70671927> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff6cdc0000 -     0x7fff6cde6ffb  com.apple.IconServices (97.6 - 97.6) <A56D826D-20D2-34BE-AACC-A80CFCB4E915> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff6cef3000 -     0x7fff6cef6ff3  com.apple.InternationalSupport (1.0 - 1) <5AB382FD-BF81-36A1-9565-61F1FD398ECA> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff6cf64000 -     0x7fff6cf74ffb  com.apple.IntlPreferences (2.0 - 227.5.2) <DA6BC4CA-14F5-3A83-82B6-812344A050D2> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff6d06b000 -     0x7fff6d07eff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <AED421B0-90A0-3969-98A4-CCBCF2D3360B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff6d07f000 -     0x7fff6d174ff7  com.apple.LanguageModeling (1.0 - 159.5.3) <7F0AC200-E3DD-39FB-8A95-00DD70B66A9F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff6d175000 -     0x7fff6d1b7fff  com.apple.Lexicon-framework (1.0 - 33.5) <DC94CF9E-1EB4-3C0E-B298-CA1190885276> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff6d1bb000 -     0x7fff6d1c2ff7  com.apple.LinguisticData (1.0 - 238.3) <49A54649-1021-3DBD-99B8-1B2EDFFA5378> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff6d9c1000 -     0x7fff6d9c4fff  com.apple.Mangrove (1.0 - 1) <27D6DF76-B5F8-3443-8826-D25B284331BF> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff6ded4000 -     0x7fff6df3dff7  com.apple.gpusw.MetalTools (1.0 - 1) <458F319A-2707-3C83-8351-BD9F02EC05BD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff6e0bd000 -     0x7fff6e0d6fff  com.apple.MobileKeyBag (2.0 - 1.0) <32E63C7B-E133-33DE-A593-C3C10D64FCAA> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff6e162000 -     0x7fff6e18cffb  com.apple.MultitouchSupport.framework (1404.4 - 1404.4) <45374A2A-C0BC-3A70-8183-37295205CDFA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff6e3f3000 -     0x7fff6e3fefff  com.apple.NetAuth (6.2 - 6.2) <B3795F63-C14A-33E1-9EE6-02A2E7661321> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff6fc94000 -     0x7fff6fca4ffb  com.apple.PerformanceAnalysis (1.194 - 194) <2844933E-B71C-3BE9-9A84-27B29E111F13> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff6fd1c000 -     0x7fff6fd1cff7  com.apple.PhoneNumbers (1.0 - 1) <EB82645C-AF19-3751-8A53-F6148F77EC38> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff71a63000 -     0x7fff71a81fff  com.apple.ProtocolBuffer (1 - 260) <40704740-4A53-3010-A49B-08D1D69D1D5E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff71bee000 -     0x7fff71c04ff7  com.apple.QuickLookThumbnailing (1.0 - 1) <8F0092E4-6494-349D-B4C9-494DF293D716> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff71c4b000 -     0x7fff71c57fff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1205.70.9) <2937CFBF-587C-33A0-B493-FFB4E606A498> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff71c58000 -     0x7fff71c7bffb  com.apple.RemoteViewServices (2.0 - 125) <592323D1-CB44-35F1-9921-4C2AB8D920A0> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff71c7c000 -     0x7fff71c91ff3  com.apple.xpc.RemoteXPC (1.0 - 1205.70.9) <C3DB7D30-903A-306C-9DFA-1669D2B60497> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff7359a000 -     0x7fff736afff7  com.apple.Sharing (1050.22.2 - 1050.22.2) <4E3CCDF2-EA26-334F-8EBA-79BD28486C9D> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff736da000 -     0x7fff736dbff7  com.apple.performance.SignpostNotification (1.2.6 - 2.6) <8F04800F-3570-3392-A24D-B229FF03F7F9> /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification
    0x7fff74423000 -     0x7fff746bfff7  com.apple.SkyLight (1.600.0 - 312.103) <27F91170-846C-3E9E-9B8A-788F27C7DAF5> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff74e88000 -     0x7fff74e95fff  com.apple.SpeechRecognitionCore (4.6.1 - 4.6.1) <87EE7AB5-6925-3D21-BE00-F155CB457699> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff75a3b000 -     0x7fff75ac4fc7  com.apple.Symbolication (9.3 - 64033) <C2C55C9A-C264-3044-A953-16457148190A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff76035000 -     0x7fff7603dff7  com.apple.TCC (1.0 - 1) <E1EB7272-FE6F-39AB-83CA-B2B5F2A88D9B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff7624a000 -     0x7fff76307ff7  com.apple.TextureIO (3.7 - 3.7) <F8BAC954-405D-3CC3-AB7B-048C866EF980> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff7635e000 -     0x7fff76379ffb  com.apple.ToneKit (1.0 - 1) <030D229F-084B-3852-9EF8-1A608A5C9B50> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fff7637a000 -     0x7fff763a1fff  com.apple.ToneLibrary (1.0 - 1) <40669A87-2E48-3A42-8310-34046580C684> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fff763b8000 -     0x7fff76567fff  com.apple.UIFoundation (1.0 - 547.5) <86A2FBA7-2709-3894-A3D5-A00C19BAC48D> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff7723c000 -     0x7fff7730bff7  com.apple.ViewBridge (343.2 - 343.2) <5519FCED-1F88-3BE6-9BE1-69992086B01B> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff77a31000 -     0x7fff77a91fff  com.apple.xquery (1.3.1 - 30) <A335A70D-3859-3EAD-B85B-AF65B3A5A66E> /System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery
    0x7fff77c70000 -     0x7fff77c72ffb  com.apple.loginsupport (1.0 - 1) <D1232C1B-80EA-3DF8-9466-013695D0846E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff77cb3000 -     0x7fff77ce0fff  com.apple.contacts.vCard (1.0 - 2330.3) <02AB9DF0-0471-3FDA-8EC6-27C72E00DD75> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fff77dd9000 -     0x7fff77e0cff7  libclosured.dylib (551.4) <3FB6B209-51F4-38DA-B1D8-2EE29D5BDD83> /usr/lib/closure/libclosured.dylib
    0x7fff77ec6000 -     0x7fff77effff7  libCRFSuite.dylib (41) <FE5EDB68-2593-3C2E-BBAF-1C52D206F296> /usr/lib/libCRFSuite.dylib
    0x7fff77f00000 -     0x7fff77f0bfff  libChineseTokenizer.dylib (28) <53633C9B-A3A8-36F7-A53C-432D802F4BB8> /usr/lib/libChineseTokenizer.dylib
    0x7fff77f9d000 -     0x7fff77f9eff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff77fd5000 -     0x7fff7819fff3  libFosl_dynamic.dylib (17.8) <C58ED77A-4986-31C2-994C-34DDFB8106F0> /usr/lib/libFosl_dynamic.dylib
    0x7fff781d7000 -     0x7fff781d7fff  libOpenScriptingUtil.dylib (174) <610F0242-7CE5-3C86-951B-B646562694AF> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff7830e000 -     0x7fff78312ffb  libScreenReader.dylib (562.18.4) <E239923D-54C9-3BBF-852F-87C09DEF4091> /usr/lib/libScreenReader.dylib
    0x7fff78313000 -     0x7fff78314ffb  libSystem.B.dylib (1252.50.4) <CD555F3B-FDDB-35E5-A2FB-FBBF3D62031A> /usr/lib/libSystem.B.dylib
    0x7fff783a7000 -     0x7fff783a7fff  libapple_crypto.dylib (109.50.14) <48BA2E76-BF2F-3522-A54E-D7FB7EAF7A57> /usr/lib/libapple_crypto.dylib
    0x7fff783a8000 -     0x7fff783beff7  libapple_nghttp2.dylib (1.24) <01402BC4-4822-3676-9C80-50D83F816424> /usr/lib/libapple_nghttp2.dylib
    0x7fff783bf000 -     0x7fff783e9ff3  libarchive.2.dylib (54) <8FC28DD8-E315-3C3E-95FE-D1D2CBE49888> /usr/lib/libarchive.2.dylib
    0x7fff783ea000 -     0x7fff7846bfdf  libate.dylib (1.13.1) <178ACDAD-DE7E-346C-A613-1CBF7929AC07> /usr/lib/libate.dylib
    0x7fff7846f000 -     0x7fff7846fff3  libauto.dylib (187) <A05C7900-F8C7-3E75-8D3F-909B40C19717> /usr/lib/libauto.dylib
    0x7fff78470000 -     0x7fff78528ff3  libboringssl.dylib (109.50.14) <E6813F87-B5E4-3F7F-A725-E6A7F2BD02EC> /usr/lib/libboringssl.dylib
    0x7fff78529000 -     0x7fff78539ff3  libbsm.0.dylib (39) <6BC96A72-AFBE-34FD-91B1-748A530D8AE6> /usr/lib/libbsm.0.dylib
    0x7fff7853a000 -     0x7fff78547ffb  libbz2.1.0.dylib (38) <0A5086BB-4724-3C14-979D-5AD4F26B5B45> /usr/lib/libbz2.1.0.dylib
    0x7fff78548000 -     0x7fff7859efff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff7859f000 -     0x7fff785c3ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff785c5000 -     0x7fff785d5fff  libcmph.dylib (6) <A5509EE8-7E00-3224-8814-015B077A3CF5> /usr/lib/libcmph.dylib
    0x7fff785d6000 -     0x7fff785edfcf  libcompression.dylib (47.60.2) <543F07BF-2F2F-37D5-9866-E84BF659885B> /usr/lib/libcompression.dylib
    0x7fff78898000 -     0x7fff788b0ff7  libcoretls.dylib (155.50.1) <D350052E-DC4D-3185-ADBA-BA48EDCEE955> /usr/lib/libcoretls.dylib
    0x7fff788b1000 -     0x7fff788b2ff3  libcoretls_cfhelpers.dylib (155.50.1) <B297F5D8-F2FE-3566-A752-E9D998B9C039> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff78d83000 -     0x7fff78dd9ff3  libcups.2.dylib (462.2.4) <908099FB-C70E-38FA-9573-88CB98FDDE29> /usr/lib/libcups.2.dylib
    0x7fff78f19000 -     0x7fff78f19fff  libenergytrace.dylib (16) <A92AB8B8-B986-3CE6-980D-D55090FEF387> /usr/lib/libenergytrace.dylib
    0x7fff78f50000 -     0x7fff78f55ff3  libheimdal-asn1.dylib (520.50.6) <E358445A-B84E-31B5-BCCD-7E1397519D96> /usr/lib/libheimdal-asn1.dylib
    0x7fff78f81000 -     0x7fff79072ff7  libiconv.2.dylib (51.50.1) <2FEC9707-3FAF-3828-A50D-8605086D060F> /usr/lib/libiconv.2.dylib
    0x7fff79073000 -     0x7fff7929affb  libicucore.A.dylib (59180.0.1) <34EBADD6-4092-30EC-90E8-F75241E94D76> /usr/lib/libicucore.A.dylib
    0x7fff792e7000 -     0x7fff792e8fff  liblangid.dylib (128) <39C39393-0D05-301D-93B2-F224FC4949AA> /usr/lib/liblangid.dylib
    0x7fff792e9000 -     0x7fff79302ffb  liblzma.5.dylib (10) <3D419A50-961F-37D2-8A01-3DC7AB7B8D18> /usr/lib/liblzma.5.dylib
    0x7fff79303000 -     0x7fff79319ff7  libmarisa.dylib (9) <D6D2D55D-1D2E-3442-B152-B18803C0ABB4> /usr/lib/libmarisa.dylib
    0x7fff793ca000 -     0x7fff795f2ff7  libmecabra.dylib (779.7.6) <F462F170-E872-3D09-B219-973D5E99C09F> /usr/lib/libmecabra.dylib
    0x7fff797ca000 -     0x7fff79945fff  libnetwork.dylib (1229.70.2) <E185D902-AC7F-3044-87C0-AE2887C59CE7> /usr/lib/libnetwork.dylib
    0x7fff799cc000 -     0x7fff79dba7e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff79dcd000 -     0x7fff79dd1fff  libpam.2.dylib (22) <7B4D2CE2-1438-387A-9802-5CEEFBF26F86> /usr/lib/libpam.2.dylib
    0x7fff79dd4000 -     0x7fff79e08fff  libpcap.A.dylib (79.20.1) <FA13918B-A247-3181-B256-9B852C7BA316> /usr/lib/libpcap.A.dylib
    0x7fff79e09000 -     0x7fff79e46fff  libpcre.0.dylib (9) <435CC540-20A7-3324-B757-E7209FE84303> /usr/lib/libpcre.0.dylib
    0x7fff79e87000 -     0x7fff79ea3ffb  libresolv.9.dylib (65) <E8F3415B-4472-3202-8901-41FD87981DB2> /usr/lib/libresolv.9.dylib
    0x7fff79edf000 -     0x7fff79ef1fff  libsasl2.2.dylib (211) <04EF3F61-12EC-3319-A649-851999F4C7A4> /usr/lib/libsasl2.2.dylib
    0x7fff79ef2000 -     0x7fff79ef3ff3  libspindump.dylib (252) <D8E27057-E3CC-3D7F-A010-4A87830F6A83> /usr/lib/libspindump.dylib
    0x7fff79ef4000 -     0x7fff7a087ff7  libsqlite3.dylib (274.8.1) <FCAD6A57-829E-3701-B16E-1833D620E0E8> /usr/lib/libsqlite3.dylib
    0x7fff7a25b000 -     0x7fff7a2bbff3  libusrtcp.dylib (1229.70.2) <1E065228-D0E3-3808-9405-894056C6BEC0> /usr/lib/libusrtcp.dylib
    0x7fff7a2bc000 -     0x7fff7a2bfffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
    0x7fff7a2c0000 -     0x7fff7a2cdfff  libxar.1.dylib (400) <0316128D-3B47-3052-995D-97B4FE5491DC> /usr/lib/libxar.1.dylib
    0x7fff7a2d1000 -     0x7fff7a3b8fff  libxml2.2.dylib (31.11) <C2B5C43F-9C0B-31E6-8EC0-939591EDAC49> /usr/lib/libxml2.2.dylib
    0x7fff7a3b9000 -     0x7fff7a3e1fff  libxslt.1.dylib (15.12) <4A5E011D-8B29-3135-A52B-9A9070ABD752> /usr/lib/libxslt.1.dylib
    0x7fff7a3e2000 -     0x7fff7a3f4ffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff7a490000 -     0x7fff7a494ff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff7a495000 -     0x7fff7a49fff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff7a4a0000 -     0x7fff7a4a7fff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7a4a8000 -     0x7fff7a4b1ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff7a4b2000 -     0x7fff7a537fff  libcorecrypto.dylib (562.70.1) <5C26364F-2269-31EC-84AF-0FED2C902E38> /usr/lib/system/libcorecrypto.dylib
    0x7fff7a5bf000 -     0x7fff7a5f8ff7  libdispatch.dylib (913.60.2) <232C69BD-022E-3AB9-8807-79F9FA7CB5EC> /usr/lib/system/libdispatch.dylib
    0x7fff7a5f9000 -     0x7fff7a616ff7  libdyld.dylib (551.4) <81BF3A82-5719-3B54-ABA9-76C82D932CAC> /usr/lib/system/libdyld.dylib
    0x7fff7a617000 -     0x7fff7a617ffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff7a618000 -     0x7fff7a624ff3  libkxld.dylib (4570.71.2) <C3C31E1B-3E74-3828-8429-4D442E26D41C> /usr/lib/system/libkxld.dylib
    0x7fff7a625000 -     0x7fff7a625ff7  liblaunch.dylib (1205.70.9) <B184B521-FF24-3142-AFAF-23D170CF918C> /usr/lib/system/liblaunch.dylib
    0x7fff7a626000 -     0x7fff7a62affb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff7a62b000 -     0x7fff7a62dff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff7a62e000 -     0x7fff7a62fff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff7a630000 -     0x7fff7a647fff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff7a648000 -     0x7fff7a648fff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff7a649000 -     0x7fff7a6d2ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff7a6d3000 -     0x7fff7a6d6ffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7a6d7000 -     0x7fff7a6daffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7a6db000 -     0x7fff7a6dcfff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7a6dd000 -     0x7fff7a6e3ff7  libsystem_dnssd.dylib (878.70.2) <3290768B-54DE-3AB6-B155-AC0950AC5564> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7a6e4000 -     0x7fff7a72dff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff7a72e000 -     0x7fff7a754ff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff7a755000 -     0x7fff7a7a0fcb  libsystem_m.dylib (3147.50.1) <8CFB51C9-B422-3379-8552-064C63943A23> /usr/lib/system/libsystem_m.dylib
    0x7fff7a7a1000 -     0x7fff7a7c0fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff7a7c1000 -     0x7fff7a8f1ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff7a8f2000 -     0x7fff7a8fcffb  libsystem_networkextension.dylib (767.70.1) <D23EAFC1-E8BD-34D5-969C-6E45A1C3B4E4> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7a8fd000 -     0x7fff7a906ff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff7a907000 -     0x7fff7a90eff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff7a90f000 -     0x7fff7a91afff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7a91b000 -     0x7fff7a91efff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7a91f000 -     0x7fff7a920ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7a921000 -     0x7fff7a928ff7  libsystem_symptoms.dylib (820.60.2) <585BDFA2-D54D-39D0-8046-44E824DABD43> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7a929000 -     0x7fff7a93cfff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff7a93e000 -     0x7fff7a943ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff7a944000 -     0x7fff7a971ff7  libxpc.dylib (1205.70.9) <0BC7AD67-671D-31D4-8B88-C317B8379598> /usr/lib/system/libxpc.dylib
